<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- No cloud backup for loyalty card data -->
    </cloud-backup>
    <device-transfer>
        <!-- Allow device transfer -->
        <exclude domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
